# training_2017

./: README.md
board_game/: .project  .springBeans  pom.xml
board_game/src/main/java/controller/: BoardGameApplication.java  ErrorMsgFlag.java  MainController.java  SignUpController.java  UserDataCheck.java  UserInfo.java  UserTable.java  UserTableRepository.java  signup_controller.java
board_game/src/main/java/model/: ErrorMsgFlag.java  UserDataCheck.java  UserInfo.java  UserTable.java  signup_controller.java
board_game/src/main/resources/static/common/css/: common.css
board_game/src/main/resources/static/common/js/: dropdown.js
board_game/src/main/resources/static/css/: page_2_signup.css  page_3_user_profile.css  page_5_1_othello.css  page_5_othello.css
board_game/src/main/resources/static/js/: 4_menu.js  5_2_othello.js  5_othello.js
board_game/src/main/resources/templates/: 2_1_registered.html  2_signup.html  error.html
board_game/src/test/java/com/bootsample/: BoardGameApplicationTests.java
boardgame/: pom.xml
boardgame/src/main/java/jp/com/xpower/app2017/: BoardgameApplication.java
boardgame/src/main/java/jp/com/xpower/app2017/controller/: LoginController.java  MenuController.java  OthelloController.java  SignUpController.java  TestController.java
boardgame/src/main/java/jp/com/xpower/app2017/controller/websocket/: EchoHandler.java  IndexController.java  WebSocketConfig.java
boardgame/src/main/java/jp/com/xpower/app2017/model/: BoardGameConstant.java  ErrorMessage.java  ErrorMsgFlag.java  OthelloInfo.java  RoomCreate.java  RoomOperation.java  RoomState.java  RoomTable.java  SelectUserTable.java  SignupError.java  UserDataCheck.java  UserInfo.java  UserTable.java  UserTableRepository.java
boardgame/src/main/resources/: application.properties
boardgame/src/main/resources/static/common/css/: header.css
boardgame/src/main/resources/static/css/: page_3_1_user_profile.css  page_3_user_profile.css
boardgame/src/main/resources/static/js/: 5_othello.js
boardgame/src/main/resources/static/js/lib/plugin/: jquery.reversi.css  jquery.reversi.js
boardgame/src/main/resources/templates/: 1_login.html  2_1_registered.html  2_signup.html  4_menu.html  5_othello.html  test.html
boardgame/src/test/java/jp/com/xpower/app2017/: BoardgameApplicationTests.java
boardgame2/: .project  pom.xml
boardgame2/src/main/java/jp/com/xpower/app2017/: Boardgame2Application.java  ServletInitializer.java
boardgame2/src/main/java/jp/com/xpower/app2017/controller/: OthelloController.java
boardgame2/src/main/java/jp/com/xpower/app2017/model/: RoomTable.java  RoomTableRepository.java
boardgame2/src/main/resources/static/css/: page_2_signup.css
boardgame2/src/main/resources/static/js/: 4_menu.js
boardgame2/src/main/resources/static/js/lib/plugin/: jquery.reversi.css
boardgame2/src/test/java/jp/com/xpower/app2017/: Boardgame2ApplicationTests.java
