spring.datasource.url=jdbc:mysql://localhost:3306/board_game
spring.datasource.username=root
spring.datasource.password=board_game
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=LEGACYHTML5